<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="v1.0">
    <title>Welcome</title>
    <!--External Style-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--External Script-->
    <script src="./script.js" type="text/javascript"></script>

</head>

<body>

<div class="box">


    <nav class="nav">
        <ul>
            <li><a href="./SignIn.html">SignIn</a></li>
            <li><a href="./Login.html">Login</a></li>
            <li style="float:right"><a class="active" href="./Home.html">About</a></li>
        </ul>
    </nav>

    <div class="boxHolder">
        <h1>Welcome</h1>
        <p>script...</p>
    </div>

</div>

<!--Execute scripts-->
<script>
    // Function change body bgcolor
    document.body.style.backgroundColor = randomColorRGBA(0.5);
</script>

</body>

</html>
